# Deployment Common
MNEMONIC="test test test test test test test test test test test junk"
LOCAL_MNEMONIC="test test test test test test test test test test test junk"
TEST_MNEMONIC="test test test test test test test test test test test junk"
TESTNET_URL="https://api.s0.b.hmny.io"
MAINNET_URL="https://api.harmony.one"
S1_URL="https://s1.api.harmony.one"

# DC
REGISTRAR_CONTROLLER=0x12653A08808F651D5BB78514F377d3BD5E17934C
NAME_WRAPPER=0x1CcC876AdD447c17595EC3548BaB20E2583C329E
REGISTRAR=0x0502acFE263C86E4eea11674606FBa0051553C95
RESOLVER=0xCaA29B65446aBF1A513A178402A0408eB3AEee75
REVERSE_RECORD=true
FUSES=0

# Tweet
BASE_RENTAL_PRICE_ETH=1
DC_CONTRACT=0x8dA2845ac82C5b850D90DCBC0ddb5DCfBf4568b0
REVENUE_ACCOUNT=0x0000000000000000000000000000000000000000
